
    <!DOCTYPE html>
    <html>
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
    <h3>Update Data </h3>
    
    <div>
        <label for="Name">Name</label>
        <input type="text"[(ngModel)]="allData.name">
    
        <label for="Prefix">Prefix</label>
        <input type="text" [(ngModel)]="allData.prefix">
    
        <label for="Description">Description</label>
        <input type="text" [(ngModel)]="allData.description">
    
        <label for="Notify">Notify</label>
        <select [(ngModel)]="allData.notify">
          <option value="T">True</option>
          <option value="F">False</option>
        </select>
    
        <label for="Enable Notice">Enable Notice</label>
        <select [(ngModel)]="allData.enableNotes">
          <option value="T">True</option>
          <option value="F">False</option>
        </select>
      
        <input type="submit" (click)="onSubmit()" value="Submit">
    </div>
    
    </body>
    </html>
    <router-outlet></router-outlet>